.s-grey {
  color: #9B9B9B;
}

.s-check-checked {
  color: #20A0FF;
}

.s-check-unchecked {
  color: #9B9B9B;
}

.desktop {
  .row {
    .m-widget {
      margin: 15px 0;
      .g-header {
        background: @light-blue;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 15px;
        height: 37px;
        .u-title {
          flex-grow: 1;
        }
        .u-dropdown {
          color: #9B9B9B;
        }
      }
      .g-content {
        background: white;
        padding: 15px;
        tr {
          td {
            border-top-width: 0;
            i {
              font-size: 20px;
              line-height: 0;
            }
            div {
              display: flex;
              align-items: center;
              .label {
                margin-left: 5px;
              }
            }
          }
        }
      }
      &.g-apps {
        .g-content {
          padding: 10px;
          position: relative;
          .u-none {
          	height: 100px;
          	line-height: 100px;
          	text-align: center;
          }
          .app-item {
            float: left;
            margin: 10px;
            img {
              width: 48px;
              height: 48px;
              border-radius: 7.5px;
            }
            div {
              color: #475669;
              font-size: 12px;
              text-shadow: none;
            }
          }
        }
      }
    }
  }
}
