.home {
  position: absolute;
  width: 100%;
  height: 100%;
  .row {
  	height: 100%;
    .g-left {
      height: 100%;
      background: @light-blue;
      color: @dark-blue;
      padding: 0;
      ul {
      	list-style-type: none;
      	padding: 0;
      	li {
      		display: flex;
      		align-items: center;
      		height: 52px;
      		padding-left: 20px;
      		cursor: default;
      		i {
      			margin-right: 10px;
      			width: 20px;
      			font-size: 18px;
      			text-align: center;
      		}
      		&:hover {
      			background: #E5E9F2;
      		}
      		&.active {
      			background: #D3DCE6;
      		}
      	}
      }
    }
    .g-right {
      height: 100%;
      padding: 0;
    }
  }
}
