.app-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 25px;
	img {
		width: 64px;
		height: 64px;
		margin-bottom: 14px;
		border-radius: 10px;
	}
}
