.home {
  position: absolute;
  width: 100%;
  height: 100%;
  > .row {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    .g-left {
      background: @light-blue;
      color: @dark-blue;
      padding: 0;
      max-width: 240px;
      min-width: 200px;
      overflow: auto;
      ul {
        list-style-type: none;
        padding: 0;
        li {
          display: flex;
          align-items: center;
          height: 52px;
          padding-left: 20px;
          cursor: default;
          i {
            margin-right: 10px;
            width: 20px;
            font-size: 18px;
            text-align: center;
          }
          &:hover {
            background: #E5E9F2;
          }
          &.active {
            background: #D3DCE6;
          }
        }
      }
    }
    .g-right {
      flex-grow: 1;
      padding: 0;
      overflow: auto;
    }
  }
}
