.me-nav {
  ul {
    list-style-type: none;
    background: @light-blue;
    padding: 0;
    li {
      a {
        display: flex;
        align-items: center;
        cursor: default;
        height: 40px;
        padding-left: 20px;
        text-decoration: none;
        color: @dark-blue;
      }
      &:hover {
        background: #E5E9F2;
      }
      &.active {
        background: #D3DCE6;
      }
    }
  }
}
