.dropdown-menu {
  background: white;
  border-radius: 0;
  padding: 0;
  li {
  	height: 40px;
   	display: flex;
   	align-items: center;
   	&.divider {
   		margin: 0;
   	}
  	&:hover {
  		background: #E5E9F2;
  	}
  	a {
  		width: 100%;
  	}
    a:hover {
      background: transparent;
    }
  }
}
