.at-form {
    width: 400px;
    height: 300px;
    padding: 0;
    margin-top: 50px;
}

.at-pwd-form {
    width: 360px;
    margin: 0 auto;
}

.selectpicker {
    border: 0;
    background: transparent;
}
