.app-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  div {
    color: #fff;
    text-shadow: 0 0 6px #000;
  }
  img {
    width: 64px;
    height: 64px;
    margin-bottom: 14px;
    border-radius: 10px;
  }
}
